{
  "name": "@gdm/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "상세페이지 13장 제작실 SPA (React + Vite)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@gdm/shared": "workspace:*",
    "jszip": "^3.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^7.18.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
