{
  "name": "goods-detail-maker",
  "private": true,
  "version": "0.1.0",
  "description": "상품 정보를 한 번 입력하면 구매 퍼널 상세페이지 이미지를 생성하는 자체 호스팅 BYOK 도구",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter @gdm/web --filter @gdm/server dev",
    "dev:web": "pnpm --filter @gdm/web dev",
    "dev:server": "pnpm --filter @gdm/server dev",
    "migrate": "pnpm --filter @gdm/server migrate",
    "build": "pnpm --filter @gdm/web build && pnpm --filter @gdm/server build",
    "start": "pnpm --filter @gdm/server start",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
